[tox]
envlist = py39, py310, py311, py312
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = Run tests
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run pytest -v
