irrCAC package
==============

Module contents
---------------

.. automodule:: irrCAC
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

irrCAC.benchmark module
-----------------------

.. automodule:: irrCAC.benchmark
   :members:
   :undoc-members:
   :show-inheritance:

irrCAC.datasets module
----------------------

.. automodule:: irrCAC.datasets
   :members:
   :undoc-members:
   :show-inheritance:

irrCAC.raw module
-----------------

.. automodule:: irrCAC.raw
   :members:
   :undoc-members:
   :show-inheritance:

irrCAC.table module
-------------------

.. automodule:: irrCAC.table
   :members:
   :undoc-members:
   :show-inheritance:

irrCAC.weights module
---------------------

.. automodule:: irrCAC.weights
   :members:
   :undoc-members:
   :show-inheritance:
