<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chance-corrected Agreement Coefficients &mdash; irrCAC 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> irrCAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">irrCAC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">irrCAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Chance-corrected Agreement Coefficients</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="chance-corrected-agreement-coefficients">
<h1>Chance-corrected Agreement Coefficients<a class="headerlink" href="#chance-corrected-agreement-coefficients" title="Permalink to this headline"></a></h1>
<p>The <strong>irrCAC</strong> is an Python package that provides several functions for
calculating various chance-corrected agreement coefficients. This package
closely follows the general framework of inter-rater reliability assessment
presented by Gwet (2014).</p>
<p>The functionality covers calculations for various chance-corrected agreement
coefficients (CAC) among 2 or more raters. Among the CAC coefficients covered
are Cohen’s kappa, Conger’s kappa, Fleiss’ kappa, Brennan-Prediger coefficient,
Gwet’s AC1/AC2 coefficients, and Krippendorff’s alpha. Multiple sets of weights
are proposed for computing weighted analyses.</p>
<p>The functions included in this package can handle 2 types of input data. Those
types with the corresponding coefficients are in the following list:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="irrCAC.html#module-irrCAC.table">Contingency Table</a>:</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Brennar-Prediger</p></li>
<li><p>Cohen’s kappa</p></li>
<li><p>Gwet AC1/AC2</p></li>
<li><p>Krippendorff’s Alpha</p></li>
<li><p>Percent Agreement</p></li>
<li><p>Schott’s Pi</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><a class="reference external" href="irrCAC.html#module-irrCAC.raw">Raw Data</a>:</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Fleiss’ kappa</p></li>
<li><p>Gwet AC1/AC2</p></li>
<li><p>Krippendorff’s Alpha</p></li>
</ol>
</div></blockquote>
<p>The package also supports functionality for weighted analysis using a set of
predefined <a class="reference external" href="irrCAC.html#module-irrCAC.weights">weights</a> and interpreting the
level of agreement using <a class="reference external" href="irrCAC.html#module-irrCAC.benchmark">benchmarking</a>.</p>
<p>Please refer to <a class="reference external" href="usage.html">usage</a> and the <a class="reference external" href="py-modindex.html">api</a> for
more.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of these statistical procedures are described in details in
Gwet, K.L. (2014,ISBN:978-0970806284):
“Handbook of Inter-Rater Reliability,” 4th edition, Advanced Analytics, LLC.</p>
<p>This package is a port <em>(with permission)</em> to Python of the
<a class="reference external" href="https://github.com/kgwet/irrCAC">irrCAC</a> library for R by Gwet, K.L.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is a <strong>work in progress</strong> and <em>does not</em> have (yet) the full
functionality found in the R library.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#developers">Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/usage_table_data.html">CAC from Contingency Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/usage_raw_data.html">CAC from Raw Ratings</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/usage_benchmarking.html">Compute benchmark scale membership probabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">irrCAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="irrCAC.html">irrCAC package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kilem Gwet, Aris Fergadis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>